<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">

  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <video id="_webcam" style="display: none;" playsinline></video>
  <canvas id="_imageData"  style="display: none;"></canvas>

  <div class="eyes">
    <div class="eye">
        <div class="ball">
            
        </div>
        <div class="secondaryball">
        
        </div>
    </div>

    <div class="eye">
        <div class="ball">
            
        </div>
        <div class="secondaryball">
        
        </div>
    </div>
</div>

<div class="mouth">
<div class="smile2">

</div>
</div>



  <script src="js/utils/BRFv4Stats.js"></script>
  <script src="js/BRFv4DemoMinimalWebcam.js"></script>

  <script>

    var balls = document.getElementsByClassName("ball");
    var shine = document.getElementsByClassName("secondaryball");
    var imageDataWidth = 0;
    var imageDataHeight = 0;

    // BRFv4DemoMinimal.js defines: var handleTrackingResults = function(brfv4, faces, imageDataCtx)
    // Here we overwrite it. The initialization code for BRFv4 should always be similar,
    // that's why we put it into its own file.

    handleTrackingResults = function (
      brfv4,          // namespace
      faces,          // tracked faces
      imageDataCtx    // canvas context to draw into
    ) {
      var face = faces[0];
      moveEyes(face.translationX, face.translationY);
      moveShine(face.translationX, face.translationY);
    };

    onResize = function () {

      // fill whole browser

      var imageData = document.getElementById("_imageData");

      var ww = window.innerWidth;
      var wh = window.innerHeight;

      var s = wh / imageData.height;

      if (imageData.width * s < ww) {
        s = ww / imageData.width;
      }

      var iw = imageData.width * s;
      var ih = imageData.height * s;
      var ix = (ww - iw) * 0.5;
      var iy = (wh - ih) * 0.5;

      imageData.style.transformOrigin = "0% 0%";
      imageData.style.transform = "matrix(" + s + ", 0, 0, " + s + ", " + ix + ", " + iy + ")";

      imageDataWidth = imageData.width;
      imageDataHeight = imageData.height;
    };

    function moveEyes(x, y) {
      xPercentage = x * 100 / imageDataWidth + "%";
      yPercentage = y * 100 / imageDataHeight + "%";

      for (var i = 0; i < balls.length; i++) {
        balls[i].style.left = xPercentage;
        balls[i].style.top = yPercentage;
        balls[i].style.transform = "translate(-" + x + ",-" + y + ")";
      };
    }

    
    function moveShine(x, y) {
      xPercentage = x * 50 / imageDataWidth + "%";
      yPercentage = y * 50 / imageDataHeight + "%";

      for (var i = 0; i < shine.length; i++) {
        shine[i].style.left = xPercentage;
        shine[i].style.top = yPercentage;
        shine[i].style.transform = "translate(-" + x + ",-" + y + ")";
      };
    }

  
  </script>

</body>

</html>